ul.tabs
  li
    = form_tag('/projects', method: :post, remote: true) do
      = text_field_tag(:name, nil, placeholder: t(:new_project))
  - @projects.each_with_index do |project, index|
    li[class="#{'active' if index == 0}#{' last' if index == @projects.size-1}"]
      = render project 

.project-time= format_logged(@project.logged)

= link_to t(:delete_project), projects_path(id: @project.id, format: 'js'), { class: 'project-delete', remote: true, method: :delete }

.task-create
  = form_tag('/tasks', method: :post, remote: true) do
    = text_field_tag(:name, nil, placeholder: t(:new_task))
    = hidden_field_tag(:project_id, "#{@projects.empty? ? 0 : @projects.first.id}")

.taskpane
  = render @project.tasks
